[LOG_LEVEL]
utility_log_level = INFO
spi_log_level = INFO
multi_log_level = INFO

[MAC SAVE]
mac_save_enable = False

[SECTOR_PROTECT]
sector_protect_enable = False
sector_protect_start = 0xe000
sector_protect_end = 0x3000

[ESP32_EFUSE_CONFIG]
config_voltage = OFF

