( Placamadrev2_2-Perfilado 2 )
( File created: Friday March 31 2023 - 10:09 AM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 70.000, Y= 126.100, Z= 5.000)
()
(Toolpaths used in this file:)
(Perfilado 2)
(Tools used in this file: )
(1 = Grabado {20.0Â°, Tip 0.5 - 6 mm})
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T1M06
N130 (Grabado {20.0°, Tip 0.5 - 6 mm})
N140G00G43Z20.000H1
N150S16000M03
N160(Toolpath:- Perfilado 2)
N170()
N180G94
N190X0.000Y0.000F400.0
N200G00X69.793Y-0.148Z5.000
N210G1Z-0.300F381.0
N220G1X0.217F400.0
N230G2X-0.142Y0.211I0.000J0.359
N240G1Y125.693
N250G2X0.217Y126.052I0.359J0.000
N260G1X69.793
N270G2X70.152Y125.693I0.000J-0.359
N280G1Y0.211
N290G2X69.793Y-0.148I-0.359J0.000
N300G00Z5.000
N310G00Z20.000
N320G00X0.000Y0.000
N330M09
N340M30
%
